displayName=Dryness Tracker
author=mamboguy2012
description=Keeps track of how many chests you are dry in Barrows, Moons and Fishing Trawler
tags=Barrows,dry,tracker,trawler,moons,dryness
plugins=com.DrynessTracker.DrynessPlugin